DJANGO_REACT_TEMPLATE_VERSION=local
DOCKER_IMAGES_PREFIX=registry.gitlab.com/emran.bm/DJANGO_REACT_TEMPLATE
DB_PORT_MAPPING=27017:27017

DJANGO_REACT_TEMPLATE_SECRET_KEY=dummy
RECAPTCHA_SERVER_KEY=dummy
DJANGO_SETTINGS_MODULE=backend.settings

API_BASE_URL=https://api.localhost

FULLCHAIN_PATH=./nginx/fake-cert/fullchain.pem.fake
PRIVKEY_PATH=./nginx/fake-cert/privkey.pem.fake
